<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="times new roman"
        android:text="@string/myrestaurants"
        android:textColor="@color/colorTextIcons"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/findRestaurantsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:background="@color/colorTextIcons"
        android:hint="@string/enter_name"
        android:padding="5dp"
        android:inputType="text"
        android:autofillHints="" />

    <Button
        android:id="@+id/findRestaurantsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="297dp"
        android:background="@color/colorAccent"
        android:text="@string/find_restaurants"
        android:textColor="@color/colorTextIcons" />

</RelativeLayout>